DB_NAME=hunterbd
DB_USER=hunterbd
DB_PASS=hunterbd
DB_HOST=69.62.99.122
DB_PORT=312
JWT_SECRET=supersecretkey_change_me
PORT=4000
NODE_ENV=development

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-seu-access-token-aqui
MP_SUCCESS_URL=http://localhost:3000/checkout/success
MP_FAILURE_URL=http://localhost:3000/checkout/failure
MP_PENDING_URL=http://localhost:3000/checkout/pending
MP_WEBHOOK_URL=https://n8n-hunterbd-api-ecommerce.r954jc.easypanel.host/api/payments/webhook

# Integration Brecho (Tiptag)
BRECHO_API_URL=https://n8n-hunterbd-lojasimples.r954jc.easypanel.host/api/v1
BRECHO_API_KEY=tiptag_api_key_secure_123
INTEGRATION_ENABLED=true
