DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=supersecretkey_change_me
PORT=4000
NODE_ENV=development

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-seu-access-token-aqui
MP_SUCCESS_URL=http://localhost:3000/checkout/success
MP_FAILURE_URL=http://localhost:3000/checkout/failure
MP_PENDING_URL=http://localhost:3000/checkout/pending
MP_WEBHOOK_URL=https://sua-api.com/api/payments/webhook

# Integration Brecho
BRECHO_API_URL=https://geral-tiptagapi.r954jc.easypanel.host/api/v1
BRECHO_API_KEY=tiptag_api_key_secure_123
INTEGRATION_ENABLED=true
